@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

/* {
    font-family: 'PT Serif', serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Rubik', sans-serif;

} */


body{
    border: 0px;
    padding: 0%;
}

a{
    text-decoration: none;
    cursor: pointer;
    color: black;
}

button{
    cursor: pointer;
    font-family: rubik;
}

p{
    font-size: 18px;
}

.container{
    padding: 0%;
    background-color: rgb(245, 238, 229);
}
.navbar-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px 10vw 6px 10vw;
    margin-top: -25px;

    font-family: 'PT Serif', serif;
}

.n-address
{
    width: 200px;
}

.n-time
{
    display: flex;
    flex-direction: column;
    width: 220px;
    text-align: center;
}

.n-logo{
    width: 100px;
    align-items: center;
    text-align: center;
}
.logoo{
    font-family: 'Pacifico', cursive;
    margin-left: -70px;
    /* margin-top: 40px; */
    margin-bottom: -25px;
    font-size: 40px;
}

.n-support{
    display: flex;
    flex-direction: column;
    width: 200px;
}

.n-support2{
    color: #a82ef2;
}

.n-book-meeting{
    background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
    margin: 10px;
    padding: 15px 35px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 23px;
    display: block;
    border: #eee;
}

.n-book-meeting:hover{
    background-position: right center; /* change the direction of the change here */
    background-image: linear-gradient(to right, #fc00ff 0%, #00dbde  51%, #fc00ff  100%);
    color: #fff;
    text-decoration: none;
}
/* ++++++++++++++++++++++++  Navbar  ++++++++++++++++++++++++++ */



.navbar-2{
    background-color:#a82ef2;
    background-image: url(../images/home/home-navbar.jpg);
    background-size: cover;
    height: 80px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* padding: 0px 500px 0px 500px; */
    padding: 0px 10vw 0px 10vw;
    font-family: 'Montserrat', sans-serif;
    
}

.navbar-2-L .home{
    color: yellow;
    transform: scale(1.3);
}

.navbar-2 a:hover{
    color: yellow;
    transform: scale(1.3);
    transition: 0.5s ease;
}

.navbar-2-L{
    margin-right: 50px;
    display: flex;
    justify-content: space-around;
    width: 30vw;
}

.navbar-2-R{
    margin-left: 50px;
    display: flex;
    justify-content: space-around;
    width: 30vw;
}

.n2{
    color: aliceblue;
    text-decoration: none;
}

.contact{
    margin-top: 15px;
}

.login{
    padding: 15px;
    border-radius: 30px;
    font-family: rubik;
    padding-left: 23px;
    padding-right: 23px;
    border: 1px solid white;
    background-color: #9e23eb;
    color:aliceblue;

}

.login:hover{
    background-color: #cd96f0;
    color: aliceblue;
    transition: .7s ease;
}


/* ++++++++++++++++++++++++  DISPLAY  ++++++++++++++++++++++++++ */

.display{
    text-align: center;
    background-color: antiquewhite;
    align-items: center;
    display: flex;
    justify-content: center;
    background-image: url(../images/home/home-party.jpg);
    color: aliceblue;
    margin: 0px 0px 20px 0px;
}

.display-box{
    width: 1400px;
    height: 900px;
    margin-bottom: -10px;

    /* background-color: aqua; */
    padding: 0px 50px 0px 50px;
}



.display-logo{
    font-family: 'Pacifico', cursive;
    font-size: 65px;
    text-align: left;
    margin-top: -30px;
    
}

.display-1{
    font-family: 'Rubik', sans-serif;
    margin-top: -59px;
    font-size: 39px;
    text-align: left;
}

.display-1-1{
    margin-bottom: -33px;
    
}

.display-2{
    /* font-family: 'Montserrat', sans-serif; */
    width: 60vh;
    margin-top: -22px;
    text-align: left;
}
.display-3{
    text-align: left;
}
.display-learn-more{
    padding: 14px 18px 14px 18px ;
    border-radius: 25px;
    border:  2px solid #a82ef2;
    font-family: 'Montserrat', sans-serif;
    margin-top: 5px;
}
.display-learn-more:hover{
    background-color: #a82ef2;
    color: aliceblue;
    transition: .7s ease;
}

/* ++++++++++++++++++++++++  DISPLAY CARDS  ++++++++++++++++++++++++++ */

.display-cards{
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: white;
}

.cards-box{
    width: 1400px;
    height: 120px;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;

}

.card{
    height: 180px;
    width: 280px;
    background-color: rgb(245, 238, 229);
    margin: 20px;
    text-align: center;
    margin-top: -135px;
    padding: 30px;
    border-radius: 10px;
    padding-bottom: 12px;
    box-shadow: 5px 7px 30px 0px rgb(114, 114, 114);
    cursor: pointer;
    
}

.card-icon-title{
    display: flex;
    align-items: center;
}

.card-icon-title img{
    margin-right: 15px;
    margin-left: 10px;
}

.card h2{
    color: #a82ef2;
    font-family: 'Rubik', sans-serif;

}

.card p{
    font-family: 'Montserrat', sans-serif;
    font-size: small;
}

.card:hover{

    background-color: #a82ef2;
    color: white;
    box-shadow: 5px 7px 20px 0px #a866d1;
    transition: 0.4s ease-in;
    transform: scale(1.2);
}

.card:hover h2{
    color: white;
    transition: 0.6s ease-in-out;
}
.card:hover p{
    color: yellow;
    transition: 0.5s ease-in;
} 




/* ++++++++++++++++++++++++  WHAT WE OFFER  ++++++++++++++++++++++++++ */ 

.offering{
    display: flex;
    height: 500px;
    /* background-color: aqua; */
    align-items: center;
    justify-content: center;
    background-color: white;
}

.offering-box{
    width: 1300px;
    height: 400px;
    /* background-color: aqua; */
    display: flex;
    padding: 30px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

.offering1-box-1{
    display: flex;
    flex-direction: row;
    
}
.offering1-box-2{
    display: flex;
    flex-direction: row;
    margin-left: -10px;
}

.offering-card{
    padding: 5px;
    margin: 10px 35px 10px 35px;
    align-items: center;
    text-align: center;
}

.offering2{
    width: 400px;
}

.offering2 h1{
    font-family: 'Rubik', sans-serif;
    font-size: 60px;
    margin-top: -5px;
}

.offering2 p{
    margin-top: -15px;
}

.offering-btn{
    background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
    margin: 10px;
    padding: 17px 25px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 20px;
    display: block;
    border: #eee;
    
}

.offering-btn:hover{
    background-position: right center; /* change the direction of the change here */
    background-image: linear-gradient(to right, #fc00ff 0%, #00dbde  51%, #fc00ff  100%);
    color: #fff;
    text-decoration: none;
}

/* ++++++++++++++++++++++++ UPCOMMING EVENT   ++++++++++++++++++++++++++ */ 

.upcomming{
    display: flex;
    align-items: center;
    justify-content: center;
}

.upcomming-box{
    width: 1300px;
    /* background-color: #9e23eb; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}

.upcomming-title{
    text-align: center;
}

.upcomming-title h1{
    font-family: 'Rubik', sans-serif;
    font-size: 43px;
    padding-top: 20px;
}

.upcomming-card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* margin: 0px -30px 0px -30px; */
    width: 1200px;
    height: 260px;
    margin: 20px 0px 20px 0px;
}

.upcomming-card2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* margin: 0px -30px 0px -30px; */
    width: 1200px;
    height: 270px;
    margin: 20px 0px 20px 0px;
    background-color: rgb(221, 217, 211);
    border-radius: 5px;
}

.upcomming img{
    border-radius: 12px;
}

.date{
    padding: 10px;
    font-size: larger;
    text-align: center;
}

.location{
    align-items: center;
    
}

.location h1{
    margin-bottom: -2px;
    font-family: 'Rubik', sans-serif;
    font-size: 36px;
    margin-top: -10px;
}

.location p{
    font-family: 'PT Serif', serif;
    margin-bottom: -10px;
    
}


         
.upcomming-btn {
    background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 13px;
    display: block;
    border: #eee;
}

.upcomming-btn:hover {
    background-position: right center; /* change the direction of the change here */
    background-image: linear-gradient(to right, #fc00ff 0%, #00dbde  51%, #fc00ff  100%);
    color: #fff;
    text-decoration: none;
}
 

/* ++++++++++++++++++++++++  Our Services  ++++++++++++++++++++++++++ */ 



.service-price{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(220, 228, 235);
    padding-bottom: 30px;
}

.service-price-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1300px;
}

.service-price-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-price-title h1{
    font-family: 'Rubik', sans-serif;
    font-size: 43px ;
    padding-top: 20px;
}

.service-price-title p{
    margin:-5px
}


.service-price-card-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: -30px;

}

.service-price-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    background-color: white;
    width: 290px;
    border-radius: 7px; 
    padding: 16px 0px 29px 0px;
}

.service-price-card:hover{
    background-color: #9733ee;
    color: aliceblue;
    box-shadow: 4px 2px 12px 2px rgb(236, 190, 236);
    transition: 0.3s ease-in;
    transform: scale(.9);
}

.service-price-card:hover h2{
    color: yellow;
    transition: 0.4s ease-in;
}

.service-price-card:hover button{
     background-image: linear-gradient(to right, rgb(218, 218, 13)  0%, rgb(238, 238, 113)    51%, yellow  100%);
     color: #9733EE;
     transition: 0.5s ease-in;
}

.spc2{
    margin-top: 170px;
}

.service-price-card h1{
    font-family: 'Rubik', sans-serif;
}
.service-price-card h2{
    font-family: 'Rubik', sans-serif;
    font-size: 45px;
    color: #9733EE;
    margin: 0px;
}

.service-price-card p{
    font-family: 'Rubik', sans-serif;
    
}



         
.service-price-btn{
    background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    /* box-shadow: 0 0 20px #eee; */
    border-radius: 10px;
    display: block;
    border: #eee;
    margin-top: 19px;
}

.service-price-btn:hover {
    background-position: right center; 
    color: #fff;
    text-decoration: none;
    transition: 0.7s ease-in;
}

/* ++++++++++++++++++++++++  Reviews  ++++++++++++++++++++++++++ */ 
 
.review-section{
    display: flex;
    text-align: center;    
    align-items: center;
    justify-content: center;
    background-color: #fff;
    height: 650px;
    
}

.review-box{
    display: flex;
    width: 1300px;
    align-items: center;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    /* justify-content: space-between; */
}

.review-box1{
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 500px;
    margin-right: 109px;
}

.review-box2{
    width: 450px;
    background-color: #f3f1f5;
    padding:  30px 10px 70px 10px;
    text-align: left;
    padding: 50px;

}

.reviewer-photo{
    display: flex;
    flex-direction:row;
    align-items: left;
    text-align: left;
    justify-content: center;
    margin-left: -150px;
    font-family: 'Rubik', sans-serif;
    
    
}

.reviewer-photo img{
    margin: 10px;
    margin-right: 30px;
}

.reviewer-photo h2{
    margin-top: 40px;
}

.review-box2 h5{
    margin-bottom: -3px;
    margin-left: 3px;
}

.review-box1 h3{
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    color: #be1cdf;
    margin-bottom: -5px;
}

.review-box1 h1{
     font-family: 'Rubik', sans-serif;
}

.review-box1 p{
    margin-top: -4px;
    
}

.review-section-btn{
    background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    /* box-shadow: 0 0 20px #eee; */
    border-radius: 10px;
    display: block;
    border: #eee;
    margin-top: 19px;
    font-family: rubik;
}

.review-section-btn:hover{
    background-position: right center; 
    background-image: linear-gradient(to right, #fc00ff 0%, #00dbde  51%, #fc00ff  100%);
    color: yellow;
    text-decoration: none;
    transition: 0.7s ease-in;
}




/* ++++++++++++++++++++++++  UPPER FOOTER  ++++++++++++++++++++++++++ */

.upper-footer{
    background-color: rgb(202, 190, 247);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.upper-footer-box{
    width: 1300px;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    /* background-color: #a82ef2; */
}

.upper-footer-box h1{
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
   
}

.footer-text{
    margin-left: 300px;
}
.footer-mail{
    margin-right: 200px;
}

.footer-mail-input{
    padding: 12px 25px 12px 19px;
    border-radius: 7px;
    border: 1px solid #9e23eb;
    color: #9e23eb;
}

.footer-mail-btn{
    padding: 10px 18px 10px 18px ;
    border-radius: 12px;
    border:  2px solid #a82ef2;
    font-family: 'Montserrat', sans-serif;
    margin-top: 5px;
    background-color: #a82ef2;
    color: aliceblue;
    margin-left: 20px;
}

.footer-mail-btn:hover{
    background-color:aliceblue;
    color: #9e23eb;
}



/* ++++++++++++++++++++++++  FOOTER  ++++++++++++++++++++++++++ */




.footer{
    background-image: url(../images/home/home-footer3.jpg);
    background-size: cover;
    /* margin-top: 30px; */
    height: 350px;
    /* background-color: #a82ef2; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    bottom: 1px;
    color: aliceblue;
    font-family: 'Rubik', sans-serif;
}

.footer-box{
    width: 1400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer h2{
    color: #a82ef2;
}

.tag{
    font-family: 'Pacifico', cursive;
    color: #a82ef2;
}

