<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    
</body>
</html>
<style>
    .abc{
        background-color: rgb(245, 238,229);
        color: aliceblue;
        background-color: antiquewhite;
        color: #a82ef2;
        background-color: #9e23eb;
        background-color: #cd96f0;

    }
    body{
        padding:0;
        margin:0;
        background-color:antiquewhite;
    }
    .nav-bar{
        width: 1328px;
        padding: 10px;
        height: 50px;
        background-color: aliceblue;
    }
    .container {
        color: white;
        
}
.image{
height: 500px;
width: 1200px;
margin: 70px;
}



.center{
position: absolute;
top: 65%;
left: 50%;
font-size: 100px;
}
.bottom-top {
position: absolute;
top: 150px;
left: 80px;
font-size: 30px;

}
.item{
background-color: #cd96f0;
height: 150px;
width:180px;
border-radius: 50%;
margin: 130px;
font-size: 40px;
margin-bottom: 50px;
margin-right: 70px;


}
.text{
text-align: center;
padding: 45px;
padding-left: 20px;

}
.info{
text-align: center;
}
.paragraph{
height: 20px;
background-color: #a82ef2;
width: 180px;
}



    
    </style>

</head>
<body>

    <div class="nav-bar"></div>
    <div class="container">
        <img src="images/blur background.jpg" class="image"/>
        <div class="center">Birthday Blog</div>
        <div class="bottom-top">We Celebrate With You!!!!</div>
      </div>


        <div class="item">
            <h6 class="text">Birthday Celebrations</h6>
<div class="paragraph">
<p class="info">A birthday is the anniversary of the birth of a person, or figuratively of an institution. Birthdays of people are celebrated in numerous cultures, often with birthday gifts, birthday cards, a birthday party, or a rite of passage. Birthday cakes are very commonplace in birthday celebrations.</p>
</div>
            
        </div>


</body>
</html>